# TCPManager

./: .env  .gitignore  pom.xml  sonar-project.properties
.gitea/workflows/: build.yaml
.github/workflows/: development.yml
src/main/java/org/tcpmanager/: TcpManagerApplication.java
src/main/java/org/tcpmanager/calories/: MealController.java  MealRepository.java  MealService.java
src/main/java/org/tcpmanager/calories/dto/: IngredientResponse.java  MealIngredientResponse.java  MealRequest.java  MealResponse.java
src/main/java/org/tcpmanager/calories/models/: Ingredient.java  IntakeHistory.java  Meal.java  MealIngredient.java
src/main/java/org/tcpmanager/tcpmanager/: ErrorResponse.java  GlobalExceptionHandler.java  TcpManagerApplication.java
src/main/java/org/tcpmanager/tcpmanager/calories/: MealController.java  MealRepository.java  MealService.java
src/main/java/org/tcpmanager/tcpmanager/calories/day/: DayController.java  DayRepository.java  DayService.java
src/main/java/org/tcpmanager/tcpmanager/calories/day/dto/: DayMealPatch.java  DayMealRequest.java  DayMealResponse.java  DayPatch.java  DayRequest.java  DayResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/day/models/: Day.java  DayMeal.java  DayMealKey.java  MealType.java
src/main/java/org/tcpmanager/tcpmanager/calories/dto/: IngredientResponse.java  MealIngredientResponse.java  MealRequest.java  MealResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/exception/: CaloriesExceptionHandler.java  ErrorResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/org/tcpmanager/tcpmanager/calories/ingredient/dto/: IngredientPatch.java  IngredientRequest.java  IngredientResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/intakehistory/: IntakeHistory.java  IntakeHistoryController.java  IntakeHistoryRepository.java  IntakeHistoryService.java
src/main/java/org/tcpmanager/tcpmanager/calories/intakehistory/dto/: IntakeHistoryPatch.java  IntakeHistoryRequest.java  IntakeHistoryResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/meal/: Meal.java  MealController.java  MealFilters.java  MealRepository.java  MealRequest.java  MealResponse.java  MealService.java
src/main/java/org/tcpmanager/tcpmanager/calories/meal/dto/: MealPatch.java  MealRequest.java  MealResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/meal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IllegalMealNameException.java  MealExceptionHandler.java  MealNotFoundException.java
src/main/java/org/tcpmanager/tcpmanager/calories/meal/models/: Meal.java  MealIngredient.java  MealIngredientKey.java
src/main/java/org/tcpmanager/tcpmanager/calories/meal_ingredient/: MealIngredient.java  MealIngredientController.java  MealIngredientRepository.java  MealIngredientService.java
src/main/java/org/tcpmanager/tcpmanager/calories/meal_ingredient/dto/: MealIngredientResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/mealingredient/: MealIngredient.java  MealIngredientController.java  MealIngredientKey.java  MealIngredientRepository.java  MealIngredientService.java
src/main/java/org/tcpmanager/tcpmanager/calories/mealingredient/dto/: MealIngredientResponse.java
src/main/java/org/tcpmanager/tcpmanager/calories/models/: Ingredient.java  IntakeHistory.java  Meal.java  MealIngredient.java  User.java
src/main/java/org/tcpmanager/tcpmanager/events/: UserDeletedEvent.java
src/main/java/org/tcpmanager/tcpmanager/gateway/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/tcpmanager/tcpmanager/gateway/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/tcpmanager/tcpmanager/intakehistory/: IntakeHistory.java  IntakeHistoryController.java  IntakeHistoryRepository.java  IntakeHistoryService.java
src/main/java/org/tcpmanager/tcpmanager/intakehistory/dto/: IntakeHistoryPatch.java  IntakeHistoryRequest.java  IntakeHistoryResponse.java
src/main/java/org/tcpmanager/tcpmanager/security/: AuthRequest.java  AuthResponse.java  PasswordConfig.java  RsaKeyProperties.java  SecurityConfig.java  TokenController.java  TokenService.java
src/main/java/org/tcpmanager/tcpmanager/statistics/intakehistory/: IntakeHistory.java  IntakeHistoryController.java  IntakeHistoryRepository.java  IntakeHistoryService.java
src/main/java/org/tcpmanager/tcpmanager/statistics/intakehistory/dto/: IntakeHistoryPatch.java  IntakeHistoryRequest.java  IntakeHistoryResponse.java
src/main/java/org/tcpmanager/tcpmanager/user/: Role.java  User.java  UserController.java  UserRepository.java  UserSecurity.java  UserService.java
src/main/java/org/tcpmanager/tcpmanager/user/dto/: UserPatch.java  UserPatchMe.java  UserRequest.java  UserResponse.java
src/main/java/org/tcpmanager/tcpmanager/user/events/: MealAddedEvent.java  MealDeletedEvent.java
src/main/java/org/tcpmanager/tcpmanager/user/exception/: ErrorResponse.java  IllegalUsernameException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/org/tcpmanager/tcpmanager/usersettings/models/: Gender.java  PhysicalActivity.java  UserSettings.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__calories_api.sql  V2__calories_history.sql
src/main/test/java/org/tcpmanager/tcpmanager/: MealIngredientTests.java  MealTests.java  TCPManagerApplicationTests.java  TcpManagerApplicationTests.java  UserTests.java
src/main/test/java/org/tcpmanager/tcpmanager/calories/: DayTests.java  IngredientTests.java  IntakeHistoryTests.java  MealIngredientTests.java  MealTests.java  TcpManagerApplicationTests.java  UserTests.java
src/test/java/org/tcpmanager/tcpmanager/calories/: DayTests.java  IngredientTests.java  IntakeHistoryTests.java  MealTests.java  TcpManagerApplicationTests.java  UserIntTests.java  UserTests.java
